{
  "LegacySite": {
    "BaseUrl": "https://legacy.example.com",
    "SessionTtlMinutes": 30,
    "KeepaliveIntervalMinutes": 10,
    "Headless": true
  },
  "ApiKeys": {
    "REPLACE-WITH-YOUR-API-KEY": {
      "Username": "user@example.com",
      "Password": "REPLACE-WITH-PASSWORD"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
